{"name":"tt-multiplayer-roguelike","version":"2.0.0","type":"module","private":true,"scripts":{"start":"node server.js","test":"node --check server.js && TT_NO_OPEN=1 node server.js --smoke"},"engines":{"node":">=18"},"dependencies":{"localtunnel":"^2.0.2"},"license":"MIT"}
