{"name":"tt-relay-rift","version":"2.2.0-alpha","type":"module","private":true,"scripts":{"start":"node server.js","test":"node --check server.js && node --check src/server/app.js && node --check src/server/game.js && node --check public/js/alpha-main.js && node scripts/smoke-test.js"},"engines":{"node":">=18"},"dependencies":{"localtunnel":"^2.0.2","ws":"^8.18.0"},"license":"MIT"}
