{"name":"tt-relay-rift","version":"2.6.0-zero-dependency-host","type":"module","private":true,"scripts":{"start":"node server.js","launch":"node launcher.mjs","plug":"node launcher.mjs","test":"node --check server.js && node --check launcher.mjs && node --check src/server/app.js && node --check src/server/game.js && node --check src/server/constants.js && node --check src/server/tutorial.js && node --check src/server/missions.js && node --check public/js/main.js && node scripts/smoke-test.js"},"engines":{"node":">=18"},"dependencies":{},"license":"MIT"}
